DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
**********************************************************************
*
/**   PDA FINDCRU1 for Interface FINDCRUI.       
/**          Path: NTG.idl
/**   IDL Library: NTCRUISE
/**   IDL Program: FindCruise
/**
/**   Generated by Software AG,
/**     Natural Wrapper 10.8.0.3.573
/**     Natural 09.01.04, SYSIDL 8.2.0.2
/**   on 2022-10-20 15:07:16
/**
**********************************************************************
/* Direction according to IDL
1 NC-PARMS                             /* inout /** :inout
2 #CR-ID      (N8)                     /** :inout
2 #CR-ED      (A13)                    /** :inout
2 #CR-ET      (A7)                     /** :inout
2 #CR-FROMH   (A20)                    /** :inout
2 #CR-P1W     (A20)                    /** :inout
2 #CR-P2W     (A20)                    /** :inout
2 #CR-P3W     (A20)                    /** :inout
2 #CR-SD      (A13)                    /** :inout
2 #CR-ST      (A7)                     /** :inout
END-DEFINE

