DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
**********************************************************************
*
/**   PDA LISTCRU1 for Interface LISTCRUI.       
/**          Path: NTG.idl
/**   IDL Library: NTCRUISE
/**   IDL Program: ListCruise
/**
/**   Generated by Software AG,
/**     Natural Wrapper 10.8.0.3.573
/**     Natural 09.01.04, SYSIDL 8.2.0.2
/**   on 2022-10-20 15:07:17
/**
**********************************************************************
/* Direction according to IDL
1 NC-PARMS                             /* inout /** :inout
2 #CR-ID           (N8)                /** :inout
2 #CR-ED           (A13)               /** :inout
2 #CR-ET           (A7)                /** :inout
2 #CR-P2W          (A20)               /** :inout
2 #CR-P3W          (A20)               /** :inout
2 #CR-SD           (A13)               /** :inout
2 #CR-ST           (A7)                /** :inout
2 #CR-STATUS       (A20)               /** :inout
2 #CR-TOH          (A20)               /** :inout
2 #CR-YACHT-NAME   (A20)               /** :inout
END-DEFINE

