* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
**********************************************************************
*
/**   Client Interface Object FINDCRUI.
/**          Path: NTG.idl
/**   IDL Library: NTCRUISE
/**   IDL Program: FindCruise
/**
/**   Generated by Software AG,
/**     Natural Wrapper 10.8.0.3.573
/**     Natural 09.01.04, SYSIDL 8.2.0.2
/**   on 2022-10-20 15:07:16
/**
*   Copyright (c) 1992-2016 Software AG, Darmstadt, Germany and/or        
*     Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries      
*     and/or its affiliates and/or their licensors.                       
*
**********************************************************************
DEFINE DATA
PARAMETER USING FINDCRU1
LOCAL USING NATRPCL
LOCAL
1 IN-BLOCK(A1/469)
1 REDEFINE IN-BLOCK
  2 CBX(A192)
  2 FB (A50/1)
  2 FBX(A49)
  2 SB (A50/1)
  2 SBX(A37)
  2 GEN-STRING (A58)
  2 IDL-STRING (A33)
1 LIBRARY-NAME (A) DYNAMIC
1 PROGRAM-NAME (A) DYNAMIC
END-DEFINE
COMPRESS 'NTCRUISE'
    INTO LIBRARY-NAME
COMPRESS 'FindCruise'
    INTO PROGRAM-NAME
GEN-STRING := 'Natural version 09.01.04, 2022-10-20 15:07:16, Windows/NT;'
IDL-STRING := 'IDL: NTG.idl;NTCRUISE;FindCruise;'
CB_LIB     := *LIBRARY-ID
CB_PNAM    := *PROGRAM
CB_USID    := *USER
CB_RESERV  := '4'
CB_OFF_SB  := 291
CB_LEN_SB  := 87
ASSIGN CB_VERSION = CB_VERSION_2030
CB_NPARM   := 15
CB_COMPRESS:='2'
ASSIGN FB(1) = 'MG1,1MN(H,C)8,0MN8,0MA13,0MA7,0MA20,0MA20,0MA20,0M'
ASSIGN FBX   = 'A20,0MA13,0MA7,0MA(H)20,0MA(H)20,0MA(H)20,0MG1,0.'
ASSIGN SB(1) = 'SM=36,01*BMF*        N  SFE202210201426060VA=9,+00'
ASSIGN SBX   = '000001TP=8,NCFINDCREV=12,10.8.0.3.573'
SEND-LEN   := 378
REC-LEN    := -1
CB_STPLSET := 'N'
RESET CB_NATERR_INFO CB_RESPONSECODE
MOVE CBBLOCK TO CBX
CALL 'NATGWRPC' FKT-STUBLESSRPCX 'C' SEND-LEN REC-LEN IN-BLOCK(*)
                LIBRARY-NAME PROGRAM-NAME
IF REC-LEN > -1 THEN ESCAPE ROUTINE
END-IF
CALLNAT 'NATCLT4'
        NC-PARMS   /* inout /** :inout
END
