/* Generated by Software AG, IDL Extractor for Natural (10.8.0.3.573) on 2022-10-20 at 14:26:06
/* Library  Name     From   Saved on            Cataloged on 
/* ----------------------------------------------------------------
/* NTCRUISE NCFINDCR Source 2022-07-29 14:36:53 ---                
/* NTCRUISE NCFINDCR Source 2022-07-29 14:36:53 ---                
/* 
/* CVM file: NTCRUISE.cvm
/* This IDL file requires a client-side Server Mapping file (CVM)
/* and should be used for client generation only!
library 'NTCRUISE' is
    program 'FindCruise' is
        define data parameter
        1 NC-PARMS         In Out
            2 #CR-ID       (N8)
            2 #CR-ED       (A13)
            2 #CR-ET       (A7)
            2 #CR-FROMH       (A20)
            2 #CR-P1W       (A20)
            2 #CR-P2W       (A20)
            2 #CR-P3W       (A20)
            2 #CR-SD       (A13)
            2 #CR-ST       (A7)
        end-define

    program 'ListCruise' is
        define data parameter
        1 NC-PARMS         In Out
            2 #CR-ID       (N8)
            2 #CR-ED       (A13)
            2 #CR-ET       (A7)
            2 #CR-P2W       (A20)
            2 #CR-P3W       (A20)
            2 #CR-SD       (A13)
            2 #CR-ST       (A7)
            2 #CR-STATUS       (A20)
            2 #CR-TOH       (A20)
            2 #CR-YACHT-NAME       (A20)
        end-define


** End of file